<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>우리 팀을 소개합니다</title>
    <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet">

    <script>
        $(document).ready(function () {
            show_comment();
        });
        // 댓글기능 구현하는 함수.(한글 파일보고 if else도 설정)

        function open_box() {
            $('#comment-box').show()
        }

        function close_box() {
            $('#comment-box').hide()

        }

        function show_comment() {
            $('#comment_list').empty()
            $.ajax({
                type: "GET",
                url: "/comments",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `
                             <div class="card">
                              <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                  <p>${comment}</p>
                                  <footer class="blockquote-footer">${name}</footer>
                                </blockquote>
                              </div>
                            </div>`
                        $("#comment_list").append(temp_html)

                    }

                }
            });
        }


        function save_comment() {
            let name = $('#floatingInput').val()
            let comment = $('#floatingTextarea2').val()
            // let password = $('#password').val()  , password_give: password

            $.ajax({
                type: 'POST',
                url: '/comments',
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

    </script>


</head>

<body>
<div style="position: fixed; z-index: 999; bottom: 50%; right: 5px">
    <a href="#"><img src="../static/images/66.jpg" title="위로 가기"/></a>
</div>
<div class="content">
    <div id="section1">
        <h1 align="center"></h1>
        <div class="jquery-script-ads" align="center">
            <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
            <script type="text/javascript"></script>
            <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </div>
        <div class="selector open">
            <ul>
                <li style="transform: rotate(0deg);">
                    <input id="c1" type="checkbox">

                    <label for="c1" style="transform: rotate(0deg);"><a href="../teamMate_seonghyun">조성현 </a></label>

                </li>
                <li style="transform: rotate(72deg);">
                    <input id="c2" type="checkbox">
                    <label for="c2" style="transform: rotate(-72deg);"><a href="../teamMate_jongwoo">김종우 </a></label>
                </li>
                <li style="transform: rotate(144deg);">
                    <input id="c3" type="checkbox">
                    <label for="c3" style="transform: rotate(-144deg);"><a href="../teamMate_gyeonghwan">김경환 </a></label>
                </li>
                <li style="transform: rotate(216deg);">
                    <input id="c4" type="checkbox">
                    <label for="c4" style="transform: rotate(-216deg);"><a href="../teamMate_boa">김보아 </a></label>
                </li>
                <li style="transform: rotate(288deg);">
                    <input id="c5" type="checkbox">
                    <label for="c5" style="transform: rotate(-288deg);"><a href="../teamMate_jiho">배지호 </a></label>
                </li>
            </ul>
            <button><a href="#" data-anchor="section2">e&I</a></button>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            var nbOptions = 8;
            var angleStart = -360;

            // jquery rotate animation
            function rotate(li, d) {
                $({d: angleStart}).animate({d: d}, {
                    step: function (now) {
                        $(li)
                            .css({transform: 'rotate(' + now + 'deg)'})
                            .find('label')
                            .css({transform: 'rotate(' + (-now) + 'deg)'});
                    }, duration: 0
                });
            }

            // show / hide the options
            function toggleOptions(s) {
                $(s).toggleClass('open');
                var li = $(s).find('li');
                var deg = $(s).hasClass('half') ? 180 / (li.length - 1) : 360 / li.length;
                for (var i = 0; i < li.length; i++) {
                    var d = $(s).hasClass('half') ? (i * deg) - 90 : i * deg;
                    $(s).hasClass('open') ? rotate(li[i], d) : rotate(li[i], angleStart);
                }
            }

            $('.selector button').click(function (e) {
                toggleOptions($(this).parent());
            });

            setTimeout(function () {
                toggleOptions('.selector');
            }, 100);//@ sourceURL=pen.js

        </script>
    </div>
    <div id="section2">
        <div class="teamtitle">
            <h1 id="minititle">Introduce</h1>
            <div class="wrap">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">e&I 팀 소개</h5>
                                <p class="card-text"> 안녕하세요 저희는 E 한 명과 I 네 명이 모인 e&I 팀입니다.
                                <br/> E가 한 명밖에 없어서 소문자로, I는 4명이나 있어서 대문자로 표현했습니다.
                                <br/> 서로가 둥글둥글하게 잘 지내보자는 의미에서 '원'이라는 포인트를 가지고 첫 페이지를 만들어 보았습니다. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">우리 팀만의 특징</h5>
                                <p class="card-text" style="margin-top: 20px">진~~~~~~짜 빠르다. 팀장이 부르면 3초만에 다 마이크를 켠다...
                                <br/>팀장은 그저... 감동 할 뿐입니다. ㅠㅠ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">우리 팀의 궁극적인 목표</h5>
                                <p class="card-text"> 많은 기능을 구현하는 것보다, 원리를 이해하자! <br/>
                                    조금 느리더라도 '함께' 목표를 향해 같이 나가자! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">우리 팀의 약속</h5>
                                <p class="card-text">제 1원칙. 기한을 절대, 무조건, 무슨 일이 있더라도 지키자.
                                <br/>제 2원칙. 첫 번째 원칙을 잊지 말 것.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div>
                        <h5 id="commentititle">Comments</h5>
                        <div class="opbutton">
                            <button onclick="open_box()" type="button" class="btn btn-outline-secondary">기록하기</button>
                        </div>
                    </div>
                    <div class="commup" id="comment-box">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">ID</label>
                        </div>
                        <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                          style="height: 100px"></textarea>
                            <label for="floatingTextarea2">comment</label>
                        </div>
                        <div class="buttons">
                            <button onclick="save_comment()" type="button" class="btn btn-secondary">등록</button>
                            <button onclick="close_box()" type="button" class="btn btn-outline-secondary">닫기</button>
                        </div>
                    </div>
                </div>
                <div id="comment_list" class="comment-card">
                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>응원 합니다!!</p>
                                <footer class="blockquote-footer">호랑이홍홍</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>너무 멋져요👍</p>
                                <footer class="blockquote-footer">새로운 청바지</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>꿈은 크게 가질 수록 좋습니다😊</p>
                                <footer class="blockquote-footer">코스모스</footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </li>
    </div>
    <script src="{{url_for('static', filename='script.js')}}"></script>
</div>
</body>


</html>