<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자기 소개</title>
</head>
<link href="{{ url_for('static', filename='jongwoo.css') }}" rel="stylesheet">
<script src="{{ url_for('static', filename='javascript.js') }}"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<style>
    body {
        background: #e9ecef;
        color: #4B3619;
        font-weight: bold;
        font-size: 62.5%;
    }
</style>
<script>


    $(document).ready(function () {
        show_guestbook();
    });

    function show_guestbook() {
        $('#order-box').empty()
        $.ajax({
            type: "GET",
            url: "/guestbooks",
            data: {},
            success: function (response) {
                load_host_guestbook(response)
            }
        });
    }

    function load_host_guestbook(response) {
        let rows = response["guestbooks"]
        for (let i = 0; rows.length; i++) {
            if (rows[i]['host'] == 'Jongwoo') {
                let guest = rows[i]['guest']
                let guestbook = rows[i]['guestbook']

                let temp_html = `<tr>
                                <td>${guest}</td>
                                <td>${guestbook}</td>

                              </tr>`
                $("#order-box").append(temp_html)
            }
        }
    }

    function save_guestbook() {
        let host = 'Jongwoo'
        let guest = $('#name').val()
        let guestBook = $('#address').val()

        $.ajax({
            type: 'POST',
            url: '/guestbooks',
            data: {host_give: host, guest_give: guest, guestbook_give: guestBook},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        })
    }

</script>


<body>
<div style="position: fixed; bottom: 50%; right: 5px">
    <a href="#"><img src="../static/images/66.jpg" title="위로 가기"/></a>
</div>
<div style="position: fixed; bottom: 40%; right: 5px">
    <a href="/home"><img src="../static/images/77.jpg" title="메인으로 가기"/></a>
</div>

<div id="container">
    <!--
    <nav class="navbar">
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Introduce</a></li>
          <li><a href="#">comment</a></li>
        </ul>
    </nav>
    -->
    <div id="header">
        Introduce
    </div>
    <div id="sector1">
        <div id="content">
            <img src="{{ url_for('static', filename='images/self1.jpg') }}">
        </div>
        <div id="sidebar">
            <ul>
                <li><span class="side_txt">Team & MBTI</span></li>
                <div id="left_txt">
                    <p>
                        <img src="{{ url_for('static', filename='images/intp2.jpg') }}">
                        논리적인 사색가라고 하지만, 논리보다 공상하길 더 좋아합니다.
                    </p>
                </div>

                <li><span class="side_txt">Advantages</span></li>
                <p>남들과는 다른 색다른 시야<br>
                </p>
                <li><span class="side_txt">My style</span></li>
                <p> 다른 시야를 바탕으로 많은 아이디어 의견을 제시</p>
                <li><span class="side_txt">Blog</span></li>
                <p><a href="https://rogcode.tistory.com/" id="link">https://rogcode.tistory.com/</a></p>
            </ul>
        </div>
    </div>
    <div id="sector2">

        <div id="content2">
            <p><span id="final">나의 최후의 만찬(TMI)</span></p>
            <p>라면</p>
        </div>
        <div id="sidebar2">
            <img src="{{ url_for('static', filename='images/ramen.jpg') }}">
        </div>
    </div>


    <div id="footer">

        <div id="sector3">
            <div class="order-info">
                <div class="input-group mb-3">
                    <span class="input-group-text">이름</span>
                    <input id="name" type="text" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">코멘트</span>
                    <input id="address" type="text" class="form-control">
                </div>

                <button onclick="save_guestbook()" type="button" class="btn btn-warning mybtn"><span id="save_cmt">방명록 남기기</span>
                </button>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">이름</th>
                    <th scope="col">코멘트</th>
                </tr>
                </thead>
                <tbody id="order-box">

                </tbody>
            </table>
        </div>
    </div>

</div>


</div>
</body>
</body>
</html>