<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            show_guestbook();
        });

        function show_guestbook() {
            $('#comment-list').empty()

            $.ajax({
                type: "GET",
                url: "/guestbooks",
                data: {},
                success: function (response) {
                    load_host_guestbook(response)
                }
            });
        }

        function load_host_guestbook(response) {
            let rows = response["guestbooks"]
            for (let i = 0; rows.length; i++) {
                if (rows[i]['host'] == 'boah') {
                    let guest = rows[i]['guest']
                    let guestbook = rows[i]['guestbook']

                    let temp_html = `<div class="card">
                                    <div class="card-body">
                                      <blockquote class="blockquote mb-0">
                                        <p>${guestbook}</p>
                                        <footer class="blockquote-footer">${guest}</footer>
                                      </blockquote>
                                    </div>
                                 </div>`
                    $("#comment-list").append(temp_html)
                }
            }
        }

        function save_guestbook() {
            let host = 'boah'
            let guest = $('#floatingInput').val()
            let guestBook = $('#floatingTextarea2').val()

            $.ajax({
                type: 'POST',
                url: '/guestbooks',
                data: {host_give: host, guest_give: guest, guestbook_give: guestBook},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }


    </script>


    <title>김보아 소개 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        .title_h1 {
            margin-top: 100px;

            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Alfa Slab One', cursive;
        }

        .myimage {

            height: 200px;
            width: 200px;

            border-radius: 50%;

            background-image: url("https://ifh.cc/g/C5M2Vb.jpg");
            background-position: center;
            background-size: cover;
            margin: 70px auto 90px auto;


            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Alfa Slab One', cursive;

        }

        .aboutme {
            height: 500px;
            width: 500px;

            background-color: #64c9c3;
            margin: auto auto 25px auto;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Gowun Dodum', sans-serif;


        }

        .aboutmetitle {
            font-family: 'Alfa Slab One', cursive;

        }

        .details {
            height: 400px;
            width: 500px;

            margin: auto;

            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Alfa Slab One', cursive;

        }

        .comment-box {
            margin: 50px auto 20px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Alfa Slab One', cursive;

        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 30px auto 20px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            font-family: 'Gowun Dodum', sans-serif;

        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {

            max-width: 500px;
            width: 95%;

            margin: auto;

            font-family: 'Gowun Dodum', sans-serif;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
<div style="position: fixed; bottom: 50%; right: 5px">
    <a href="#"><img src="../static/images/66.jpg" title="위로 가기"/></a>
</div>
<div style="position: fixed; bottom: 40%; right: 5px">
    <a href="/home"><img src="../static/images/77.jpg" title="메인으로 가기"/></a>
</div>
<div class="title_h1">
    <h1>Boa`s Profile</h1>
</div>
<div class="myimage">
</div>
<div class="aboutme">
    <h2 class="aboutmetitle">
        About me
    </h2>
    <br>
    <p><b>✨MBTI :</b></p>
    <p>INTP</p>
    <p><b>✨My Strength :</b></p>
    <p>포기하지 않는 성격과 성실함</p>
    <p><b>✨My Work Style :</b></p>
    <p>창의적인 아이디어를 생각하고 팀원들의 의견을 잘 수용한다.</p>
    <p><b>✨Favorite food :</b></p>
    <p>김치찜 사랑합니다❤️</p>
</div>
<div class="details">
    <h2>
        Details
    </h2>
    <br>
    <p><b>Name:</b></p>
    <p><small>BOAH KIM</small></p>
    <p><b>Age:</b></p>
    <p><small>26 years</small></p>
    <p><b>Location:</b></p>
    <p><small>SEOUL</small></p>
    <br>
    <button type="button" class="btn btn-outline-dark" onclick="window.open('https://velog.io/@ksl7593')"><b>MY BLOG</b>
    </button>
</div>
<div>
    <div class="comment-box">
        <h3>-- Comments --</h3>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">NAME</label>
        </div>
        <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                          style="height: 100px"></textarea>
            <label for="floatingTextarea2">COMMENT</label>
        </div>
        <button onclick="save_guestbook()" type="button" class="btn btn-outline-secondary">방명록 남기기</button>
    </div>
    <div class="mycards" id="comment-list">
    </div>
</div>

</body>

</html>