
* {
    padding:0;
    margin:0;


}



body {
    background: black;


    font-family: 'Anton', sans-serif;


}

img {
    border-radius: 10px;
}


/*
.navbar {
    height: 80px;
    width: 100%;
    background: rgba(0,0,0,0.4);
}

.navber ul {
    float: right;
    margin-right: 20px;
}

.navbar ul li {
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 6px 13px;
    transition: 0.4s;

}


.navbar ul li a.active,
.navbar ul li a:hover {
    background: red;
    border-radius: 2px;
}
*/

img {
 width : 100%;
 height: 100%;
}

#container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #9E9E9C;
        border-radius: 10px;
        background: white;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


      }
#container > img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#header {
        background-color: #ffc107 ;
        padding: 1em 0em 1em 0em;
        margin-bottom: 40px;
        border: 1px solid #9E9E9C;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        border-radius: 10px;
        font-family: 'Anton', sans-serif;
        font-size: 3.0rem;

        letter-spacing: 0.25rem;


      }


#sector1 {

    align-items: flex-start;

}


#content {
        width: 260px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        margin-bottom: 20px;
        margin-right: 30px;
        float: left;
        border: 1px solid #9E9E9C;
        border-radius: 10px;
        background-color: #D9DADB;
      }


#sidebar {
        width: 580px;
        padding: 20px 0px 20px 0px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #9E9E9C;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }




#sidebar .side_txt {
        min-width:220px;
        font-weight: bold;
        background-color: #ffc107 ;
        width: 25vw;
        display: block;
        height:50px;
        border-radius: 30px;

        text-align: center;
        line-height: 45px ;
        margin: 10px auto 10px auto;
        font-size: 2em;

}

#sidebar p {
        margin:30px 0px 30px 0px;
        text-align: center;
        font-size:1.0rem
}

#left_txt img{
        margin-bottom: 20px;
}

#sidebar a {
        text-decoration: none;
}


#sector2 {
        display: flex;
        align-items: flex-start;
        clear: both;

}

#content2 {
        width: 260px;
        padding: 0.8rem;
        margin-right: 55px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #9E9E9C;
        border-radius: 10px;

        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

      }
#content2  span {
        font-weight: bold;
        background-color: #ffc107 ;
        width: 220px;
        display: block;
        height:50px;
        border-radius: 30px;
        font-size:1.2rem;
        text-align: center;
        line-height: 45px ;
        margin: 10px;
}



#content2 p {
    text-align: center;
    font-size:1.0rem;
    margin-top:20px ;

}


#sidebar2 {
        border-radius: 10px;
        width: 580px;
        padding: 20px 10px 20px 10px;
        margin-bottom: 20px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        border: 1px solid #9E9E9C;
      }

#sidebar > ul {
    list-style: none;
    padding: 20px;
    border-radius: 10px;

}



#footer {
        clear: both;
        padding: 20px;
        border: 1px solid #666;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        border-radius: 10px;
      }


@media ( max-width: 480px ) {

    #container {

          width: auto;
        }
    #content {
          margin: 0 auto 30px auto;
          float: none;
          width: auto;
        }
    #sidebar {
          float: none;
          width: auto;
        }
    }

/* 코멘트 =======================================*/

#sector3 {
        margin-top: 50px;


}



.order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

.mybtn {
            width: 100%;
        }

.order > table {
            margin: 40px 0;
            font-size: 18px;
        }

option {
            color:black;
        }
#section3 {
            color: #4B3619;
}


#save_cmt {
        font-size: 1.0rem;
        font-weight: bold;
        color: #4B3619;
}

#order-box {
        font-size: 0.8rem;
}
