* {
    font-family: 'Jua', sans-serif;
}

.mytitle {
    width: 100%;
    height: 300px;


    background-position: center;
    background-size: cover;
    background-color: #6A75CA;


    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-mb-3 {
    box-shadow: 0px 0px 4px 0px gray;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 20px auto 20px auto;

}
  .carousel-inner > .carousel-item > img{
      max-width: 700px;
      display: block; margin: 0 auto;
    }
  .card1 {
        max-width: 600px;
        width: 95%;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 4px 0px gray;
        padding: 20px;
    }
    .form-floating {
        margin: 10px;
    }
    .button > button {
        margin-right: 10px;

    }
    .button {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            margin-top: 10px;
        }

  .card {
      max-width: 500px;
      width: 95%;
      margin: 20px auto 0px auto;
  }

/*밑에 .body 와 .dark-mode는  다크모드 버튼 꾸며주는 코드인거 같은데 적용이 안되네요..*/
.body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}










